<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Te Puia</title>
</head>
<body>
    <!-- Header start -->
    <div class="header">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <a href="index.html"><span class="fa fa-home"></span></a>
        <nav class="navigation">
            <a href="natural-experiences.html">Natural Attractions</a>
            <a href="activities.html">Activities</a>
        </nav>
    </div>
    <!-- Header end -->
    <!-- Hero section start -->
    <section class="hero-image">
        <h1 class="hero-text">
            Te Puia
        </h1>
    </section>
    <!-- Hero section end -->
    <!-- About section start -->
    <div class="about">
        <p>
            Te Puia is a world-renowned cultural and geothermal destination located within the historic Te Whakarewarewa Valley in Rotorua, New Zealand. Spanning 70 hectares of dramatic thermal landscapes, the site is home to the famous Pōhutu Geyser and boiling mud pools. It also houses the New Zealand Māori Arts and Crafts Institute, where traditional skills like carving and weaving are actively preserved and taught. For generations, Te Puia has proudly welcomed visitors to experience living indigenous heritage and natural wonders in one unforgettable place.
        </p>
    </div>
    <!-- About section end -->
    <!-- Two intro columns layout start -->
    <div class="two-intro-column-layout white">
        <div class="page-intro">
            <a href="natural-experiences.html">
                <img class="intro-img" src="./images/20240626_110417.jpg" alt="mudpool">
            </a>
            <a class="intro-text" href="natural-experiences.html">
                Explore the natural experiences and attractions offered at Te Puia...
            </a>
        </div>
        <div class="page-intro">
            <a href="activities.html">
                <img class="intro-img2" src="./images/20240626_100555.jpg" alt="class">
            </a>
            <a class="intro-text" href="activities.html">
                Explore the activites and courses offered at Te Puia...
            </a>
        </div>
    </div>
    <!-- Two intro columns layout end -->
    <!-- Four columns layout start -->
    <div class="four-column-layout beige">
        <div class="img-section1">
            <img src="./images/20240626_100206.jpg" alt="statue">
        </div>
        <div class="img-section2">
            <img src="./images/20240626_101431.jpg" alt="fashion">
        </div>
        <div class="img-section3">
            <img src="./images/20240626_104344.jpg" alt="gateway">
        </div>
        <div class="img-section4">
            <img src="./images/20240626_104441.jpg" alt="landscape">
        </div>
    </div>
    <!-- Four columns layout end -->
    <!-- Footer start -->
    <footer>
        <h2>Te Puia | Rotorua | New Zealand</h2>
    </footer>
    <!-- Footer end -->
</body>
</html>